---
users:
  - login: "test1"
    pass: "test1"
    create_home: yes
    move_home: yes
    home: /home/test_user_1
    generate_ssh_key: yes
    ssh_key_bits: 2048
    ssh_key_file: .ssh/id_rsa1 
  - login: "test2"
    pass: "test2"
    create_home: yes
    move_home: yes
    home: /home/test_user_2
    generate_ssh_key: yes
    ssh_key_bits: 2048
    ssh_key_file: .ssh/id_rsa2
