---
- name: Ensure mysql service is running as configured.
  service:
    name: mysql
    state: "{{ mysql_service_state }}"
    enabled: "{{ mysql_service_enabled }}"

- name: Ensure nginx service is running as configured.
  service:
    name: nginx
    state: "{{ nginx_service_state }}"
    enabled: "{{ nginx_service_enabled }}"


